# DemoMall

./: .gitignore  LICENSE  README.md  pom.xml
demomall-commodity-center/: pom.xml
demomall-common/: pom.xml
demomall-payment-center/: pom.xml
demomall-payment-center/src/main/java/com/qiang/demomall/paymentcenter/: DemomallPaymentCenterApplication.java
demomall-payment-center/src/main/resources/: application.yml
demomall-payment-center/src/test/java/com/qiang/demomall/paymentcenter/: DemomallPaymentCenterApplicationTests.java
demomall-product-center/: pom.xml
demomall-product-center/src/main/java/com/qiang/demomall/productcenter/: DemomallProductCenterApplication.java
demomall-product-center/src/main/java/com/qiang/demomall/productcenter/api/controller/: CategoryController.java
demomall-product-center/src/main/java/com/qiang/demomall/productcenter/application/: CategoryApplicationService.java
demomall-product-center/src/main/java/com/qiang/demomall/productcenter/config/: DataSourceConfiguration.java  ExceptionHandlerConfig.java  WebConfig.java
demomall-product-center/src/main/java/com/qiang/demomall/productcenter/config/aop/: PrintLogAop.java
demomall-product-center/src/main/java/com/qiang/demomall/productcenter/config/intercetpor/: ContextHandlerInterceptor.java
demomall-product-center/src/main/java/com/qiang/demomall/productcenter/domain/category/: CategoryService.java
demomall-product-center/src/main/java/com/qiang/demomall/productcenter/domain/category/impl/: CategoryServiceImpl.java
demomall-product-center/src/main/java/com/qiang/demomall/productcenter/repository/: ProductRepository.java
demomall-product-center/src/main/java/com/qiang/demomall/productcenter/repository/dao/: ProductAttributeDao.java  ProductAttributeGroupDao.java  ProductAttributeTypeDao.java  ProductAttributeValueDao.java  ProductCategoryDao.java  ProductSkuAttributeDao.java  ProductSkuDao.java  ProductSkuPriceDao.java  ProductSkuStockDao.java  ProductSpuDao.java
demomall-product-center/src/main/java/com/qiang/demomall/productcenter/repository/entity/: ProductAttributeDO.java  ProductAttributeGroupDO.java  ProductAttributeTypeDO.java  ProductAttributeValueDO.java  ProductCategoryDO.java  ProductSkuAttributeDO.java  ProductSkuDO.java  ProductSkuPriceDO.java  ProductSkuStockDO.java  ProductSpuDO.java
demomall-product-center/src/main/java/com/qiang/demomall/productcenter/repository/mapper/: ProductAttributeGroupMapper.java  ProductAttributeMapper.java  ProductAttributeTypeMapper.java  ProductAttributeValueMapper.java  ProductCategoryMapper.java  ProductSkuAttributeMapper.java  ProductSkuMapper.java  ProductSkuPriceMapper.java  ProductSkuStockMapper.java  ProductSpuMapper.java
demomall-product-center/src/main/java/com/qiang/productcenter/: DemomallProductCenterApplication.java
demomall-product-center/src/main/resources/: application.yml
demomall-product-center/src/main/resources/mapper/: ProductAttributeGroupMapper.xml  ProductAttributeMapper.xml  ProductAttributeTypeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductSkuAttributeMapper.xml  ProductSkuMapper.xml  ProductSkuPriceMapper.xml  ProductSkuStockMapper.xml  ProductSpuMapper.xml
demomall-product-center/src/test/java/com/qiang/productcenter/: DemomallCommodityCenterApplicationTests.java
demomall-user-center/: pom.xml
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/: DemomallUserCenterApplication.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/api/controller/: UserAuthController.java  UserController.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/application/: UserAuthApplicationService.java  UserInfoApplicationService.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/common/generate/: GenerateCode.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/config/: DataSourceConfiguration.java  ExceptionHandlerConfig.java  WebConfig.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/config/aop/: PrintLogAop.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/config/intercetpor/: ContextHandlerInterceptor.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/domain/userauth/: UserAuthServiceHolder.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/domain/userauth/objval/: AuthInfo.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/domain/userauth/service/: UserAuthService.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/domain/userauth/service/impl/: AccountAuthServiceImpl.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/domain/userinfo/facade/feign/: OrderCenterFegin.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/domain/userinfo/model/: UserInfo.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/domain/userinfo/service/: UserInfoService.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/facade/feign/: OrderCenterFegin.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/facade/feign/config/: OrderFeignConfiguration.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/facade/feign/fallback/: OrderCenterFeignFallBack.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/repository/: UserInfoRepository.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/repository/dao/: UserDao.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/repository/entity/: UserDO.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/repository/mapper/: UserMapper.java
demomall-user-center/src/main/java/com/qiang/demomall/usercenter/repository/po/: UserPO.java
demomall-user-center/src/main/resources/: application.yml
demomall-user-center/src/main/resources/mapper/: UserMapper.xml
demomall-user-center/src/test/java/com/qiang/demomall/usercenter/: DemomallUserCenterApplicationTests.java
(+85 files in other folders)
